COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL=mongodb://localhost:27017
STRIPE_PRIVATE_KEY=sk_test_51OjH7tSG82MYjw5Ku15kQFJj8AGd84zND2UXu7upe36K1nBK4ZwY1rSosj9oCORhXYRMc5MhzpZVqRGsv6NU3Add002aAMUOG4